Let's move onto S2.4. Key Financial Metrics:
S2.4: Key Financial Metrics


2024
2023
2022
Gross Margin
N/A
N/A
N/A
Operating Margin
11.38%
9.61%
12.32%
Net Profit Margin
7.74%
1.14%
10.70
Current Ratio
119%
129%
159%
Quick Ratio
61.7%
57.7%
71.7%
Debt-to-Equity
94.25%
57.58%
48.31%
Interest Coverage
1210%
3492%
3293%
Asset Turnover
79.1%
77.70%
76.90%
Return on Equity
10.75%
1.36%
11.34%
Return on Assets
6.13%
0.89%
7.64%
Effective Tax Rate
19.89%
14.51%
7.31%
Dividend Payout Ratio
49.62%
320.37%
30.38%



Give the code.